<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand logo" href="index.html">Lucky
            <img src="./img/lohere.jpg">
        </a>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> <!--position topright -->
          <div class="navbar-nav">

            <a class="nav-link" href="index.html">Főoldal</a>
            <a class="nav-link" href="kavefajtak.html">Kávéfajták</a>
            <a class="nav-link" href="sutik.html">Sütemények</a>
            <a class="nav-link active" href="blog.html">Blog</a>

          </div>
          <div class="navbar-nav ml-auto">

            <a class="nav-link" href="#">Bejelentkezés</a>
            <a class="nav-link" href="#">Regisztráció</a>

          </div>
        </div>
      </nav>

    <div class="banner">

    </div>
    <div class="container">
        <div class="row">

          <div class="col-12">
            <h1 class="my-5">Lucky - Blog</h1>
          </div>

        </div>

        <div class="row my-5">
          <div class="col-md-4">
            <img src="./img/blog/reggel.png" alt="" class="img-fluid blog-img">

          </div>
          <div class="col-md-8">

            <h2>Reggeli ráhangolódás</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid laudantium autem dolorem molestias! Ab magni similique quidem, fugiat doloremque dolorum ipsam perspiciatis, voluptatum voluptate quibusdam neque veniam, doloribus eius quasi.</p>
            <a class="btn btn-outline-success">Elolvasom</a>
          </div>
        </div>

        <div class="row my-5">         
          <div class="col-md-8">

            <h2>10 legismertebb kávézó Budapesten</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid laudantium autem dolorem molestias! Ab magni similique quidem, fugiat doloremque dolorum ipsam perspiciatis, voluptatum voluptate quibusdam neque veniam, doloribus eius quasi.</p>
            <a class="btn btn-outline-success">Elolvasom</a>
          </div>

          <div class="col-md-4">
            <img src="./img/blog/kavezo.png" alt="" class="img-fluid blog-img">
          </div>
        </div>


    </div>    




    <div class="footer">
    <footer class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4">

                <h2>Kapcsolat</h2>
                <ul>
                  <li><img src="./img/emailke.jpg" class="img2">Lucky Kávézó</li>
                  <li><img src="./img/kukacka.jpg" class="img2">lucky@kavezo.hu</li>
                  <li><img src="./img/teleflflef.jpg" class="img2">+36-1-555-55-55</li>
                </ul>

            </div>
            <div class="col-sm-6 col-lg-4">
                <h2>Kávé Magazin</h2>
                <p>Iratkozzon fel a kávémagazinunkra!</p>
                <form>
                    <div class="input-group mb-3">

                        <input type="text" class="form-control" placeholder="E-mail" id="email">

                        <div class="input-group-append">
                          <button class="btn btn-success" type="button" onclick="feliratkozas()">Feliratkozom</button>

                        </div>
                      </div>

                </form>
            </div>
        </div>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="script/java.js"></script>

</body>
</html>