<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - A mi kis kávézónk</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="home">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand logo" href="index.html">Lucky
            <img src="./img/lohere.svg">
        </a>

        <div class="collapse navbar-collapse">
          <div class="navbar-nav">

            <a class="nav-link active" href="index.html">Főoldal</a>
            <a class="nav-link" href="kavefajtak.html">Kávéfajták</a>
            <a class="nav-link" href="sutik.html">Sütemények</a>
            <a class="nav-link" href="blog.html">Blog</a>

          </div>
          <div class="navbar-nav ml-auto">

            <a class="nav-link" href="#">Bejelentkezés</a>
            <a class="nav-link" href="#">Regisztráció</a>

          </div>
        </div>
      </nav>
    <main class="container">
        <div class="row bev">
            <div class="col-md-8 col-lg-6 align-self-center">

                <h1 class="my-5">Lucky - A mi kis kávézónk </h1>

                <p>Sok szeretettel köszöntünk a honlapon!</p>
                <p>Ismerkedj meg kávé és sütemény kínálatunkkal.</p>

                <img src="img/cup.svg" class="w-25 mx-auto my-5 d-block">
                
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>